[settings]
user_operator = manual
listen_port = 5200
cloudflare_ip = 162.159.138.232,162.159.128.233,162.159.135.232,162.159.136.232,162.159.137.232
domain_addr = discord.com
cloudflare_port = 443
my_socket_timeout = 60
first_time_sleep = 0.1
accept_time_sleep = 0.01
condition_of_tunnel = False
primary_palette = Red
theme_style = Dark
random_fragment = down
socket_listen = 128
